{
  "scripts": {
    "tailwind": "bunx @tailwindcss/cli -i ./styles/input.css -o ./styles/output.css --watch --minify"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "daisyui": "^5.0.23",
    "tailwindcss": "^4.1.4"
  }
}
